{
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Debug localhost",
            "url": "http://localhost:2200\\7_editar_usuario.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}